{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalServer": "TUXQ5BZpFheMIRcppfSExvDHc7K+YhlKoEoBtk1CMUx0cpo5aLXJ185s6fE3GwxqPwQJZv9K/52Nvlla3WHTGM09bNQACrPNenKYQ0dln0a9Xvk846FSHn9BlmaQpiRRq7xa4NVgPYwwZDXkNr5fOrqAJJtGsNnv/xChZf3S+3U2Ouz+wHJ55ymjZ5Bz4qUhUSi1RcGHFz4PkppVDqtuDkhooZw7joR9nrT1zy6klMw5CTMPQRuLpi+0PwiZb/TBcbpY75n9suLDCzrI+cHJEiO9dhRsOHM5J95Zm7a3aQ3O7LqYyImUk9AI+lpsuGgQd1AMhwTlJEir/srv307yhUO5s6mQB1UWJfskMrQ4+VuUT6JfWr9Wotvbd/jVWVvtvNG9AdOwN4bOLPdPavO79mJXmgefJFiwFHb1of+sxtQ4OtUPSLSIsBEbwO14bD+VW5SOqiQS5ZrFRRhTk6ofX+AoI3OnU44R4izOK8+gSZP+a0Tv+dVoCmga6vobPMTVhm9I0K6MblhXZng7BVvmBg=="
  },
  "AllowedHosts": "*",
  "JWT": {
    "SECRET_KEY": "Mtwdm2021-C0v1d_surv1v0rs",
    "ISSUER_TOKEN": "https://localhost:7030",
    "AUDIENCE_TOKEN": "https://localhost:7030/api",
    "EXPIRE_MINUTES": "5"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  }
}
